<!DOCTYPE html>
<html lang="en">
<head>
    <title>Network</title>
    <script
            type="text/javascript"
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style type="text/css">
        #mynetwork {
          width: 600px;
          height: 400px;
          border: 1px solid lightgray;
        }
    </style>
</head>
<body>
<div id="buttons">
    <button id="french_button" onclick="toFrench()">French</button>
    <button id="english_button" onclick="toEnglish()" style='border-style:inset'>English</button>
</div>
<div id="mynetwork"></div>
<div id="description" style="display:none">
    <div id="description_buttons">
        <button id="vulgarized_button" onclick="showVulgarized()">Vulgarized</button>
        <button id="definition_button" onclick="showDefinition()">Definition</button>
        <button id="details_button" onclick="showDetails()">Details</button>
        <button id="links_button" onclick="showLinks()">Links</button>
        <button id="linked_nodes_button" onclick="showLinkedNodes()">Related to...</button>
        <button id="reference_nodes_button" onclick="showReferenceNodes()">Referenced by...</button>
    </div>
    <div id="description_content" style="display:block"></div>
</div>
<script type="text/javascript">

    colors = {
        'topology': {'background': '#f1f148', "border": "#a7a732", "highlight": {'background': '#ffff00', "border": "#6b6b00"}},
        'statistics': {'background': '#76caff', "border": "#295f82", "highlight": {'background': '#31afff', "border": "#005389"}},
        'algebra': {'background': '#ffb22e', "border": "#a3721e", "highlight": {'background': '#ffa100', "border": "#945e00"}},
        'analysis': {'background': '#70ef5e', "border": "#3f8436", "highlight": {'background': '#1dff00', "border": "#0f8400"}},
        'default': {'background': '#bebebe', "border": "#717171", "highlight": {'background': '#dadada', "border": "#404040"}}
    };

    var raw_data = [];
    var nodes = [];
    var edges = [];
    var ids = [];
    var mode = "english";
    var current_description = null;
    var current_id = null;
    var nodes_dataset = null;
    var edges_dataset = null;
    var network = null;
    var network_data = null;

    function getDependencies(data_element) {
        let reviewed_nodes = {};
        function parseElement(element) {
            if (element.id in reviewed_nodes) {
                return reviewed_nodes[element.id];
            }
            reviewed_nodes[element.id] = [element.id];

            if (element.referenced_by.length != 0) {
                element.referenced_by.forEach((id) => {
                    index = ids.indexOf(id);
                    if (index != -1) {
                        let parsed = parseElement(raw_data[index]);
                        parsed.forEach((p) => {
                            if (!reviewed_nodes[element.id].includes(p)) {
                                reviewed_nodes[element.id].push(p);
                            }
                        });
                    }
                });
            }
            return reviewed_nodes[element.id];
        }

        return parseElement(data_element).length;
    }

    function updateButtonsStyle(name) {
        document.getElementById("vulgarized_button").style.borderStyle = name == "vulgarized_button" ? "inset" : "outset";
        document.getElementById("definition_button").style.borderStyle = name == "definition_button" ? "inset" : "outset";
        document.getElementById("details_button").style.borderStyle = name == "details_button" ? "inset" : "outset";
        document.getElementById("links_button").style.borderStyle = name == "links_button" ? "inset" : "outset";
        document.getElementById("linked_nodes_button").style.borderStyle = name == "linked_nodes_button" ? "inset" : "outset";
        document.getElementById("reference_nodes_button").style.borderStyle = name == "reference_nodes_button" ? "inset" : "outset";
    }

    function setDescription(id) {
        var current_data = raw_data[id]
        var description_container = document.getElementById("description");
        description_container.style.display = "block";

        current_description = raw_data[id].vulgarized;
        current_id = id;

        updateButtonsStyle("none")

        if("vulgarized" in current_data) {
            document.getElementById("vulgarized_button").style.display = "inline-block";
            document.getElementById("vulgarized_button").style.borderStyle = "inset";
            if(mode == "english") {
                document.getElementById("description_content").textContent = current_description.english;
            } else {
                document.getElementById("description_content").textContent = current_description.french;
            }
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        } else {
            document.getElementById("vulgarized_button").style.display = "none";
        }

        if("definition" in current_data) {
            document.getElementById("definition_button").style.display = "inline-block";
        } else {
            document.getElementById("definition_button").style.display = "none";
        }

        if("details" in current_data) {
            document.getElementById("details_button").style.display = "inline-block";
        } else {
            document.getElementById("details_button").style.display = "none";
        }

        if("links" in current_data) {
            document.getElementById("links_button").style.display = "inline-block";
        } else {
            document.getElementById("links_button").style.display = "none";
        }

        if(current_data.edge_to.length != 0) {
            document.getElementById("linked_nodes_button").style.display = "inline-block";
        } else {
            document.getElementById("linked_nodes_button").style.display = "none";
        }

        if(current_data.referenced_by.length != 0) {
            document.getElementById("reference_nodes_button").style.display = "inline-block";
        } else {
            document.getElementById("reference_nodes_button").style.display = "none";
        }
    }

    function showVulgarized() {
        updateButtonsStyle("vulgarized_button")

        current_description = raw_data[current_id].vulgarized;
        if(mode == "english") {
            document.getElementById("description_content").textContent = current_description.english;
        } else {
            document.getElementById("description_content").textContent = current_description.french;
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }

    function showDefinition() {
        updateButtonsStyle("definition_button")

        current_description = raw_data[current_id].definition;
        if(mode == "english") {
            document.getElementById("description_content").textContent = current_description.english;
        } else {
            document.getElementById("description_content").textContent = current_description.french;
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }

    function showDetails() {
        updateButtonsStyle("details_button")

        current_description = raw_data[current_id].details;
        if(mode == "english") {
            document.getElementById("description_content").textContent = current_description.english;
        } else {
            document.getElementById("description_content").textContent = current_description.french;
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }

    function showLinks() {
        updateButtonsStyle("links_button")

        current_description = null;

        let ul = `<ul style="list-style-type:none;padding:0;margin:0">${raw_data[current_id].links.map(data =>
        `<li><a href="${data}" target="_blank" rel="noopener noreferrer">${data}</a></li>`).join('')}</ul>`;
        document.getElementById("description_content").innerHTML = ul;
    }

    function showLinkedNodes() {
        updateButtonsStyle("linked_nodes_button")

        let ul = `<ul style="list-style-type:none;padding:0;margin:0">`;
        raw_data[current_id].edge_to.forEach(edgeToForEach);

        function edgeToForEach(edgeto) {
            if (ids.indexOf(edgeto) != -1) {
                let node_name = null;
                if(mode=='english') {
                    node_name = raw_data[ids.indexOf(edgeto)].label.english;
                } else {
                    node_name = raw_data[ids.indexOf(edgeto)].label.french;
                }
                ul += `<li><span class="edge-item" id="span_${edgeto}" style="color: blue; cursor: pointer">${node_name}</span></li>`
            }
        }

        ul += `</ul>`;
        document.getElementById("description_content").innerHTML = ul;

        document.querySelectorAll('.edge-item').forEach(item => {
            item.addEventListener('click', function(event) {
                network.selectNodes([item.id.replace('span_', '')], [false]);
                setDescription(ids.indexOf(item.id.replace('span_', '')));
            });
        });
        current_description = 'linked_nodes';
    }

    function showReferenceNodes() {
        updateButtonsStyle("reference_nodes_button")

        let ul = `<ul style="list-style-type:none;padding:0;margin:0">`;
        raw_data[current_id].referenced_by.forEach(referencedByForEach);

        function referencedByForEach(refby) {
            if (ids.indexOf(refby) != -1) {
                let node_name = null;
                if(mode=='english') {
                    node_name = raw_data[ids.indexOf(refby)].label.english;
                } else {
                    node_name = raw_data[ids.indexOf(refby)].label.french;
                }
                ul += `<li><span class="edge-item" id="span_${refby}" style="color: blue; cursor: pointer">${node_name}</span></li>`
            }
        }

        ul += `</ul>`;
        document.getElementById("description_content").innerHTML = ul;

        document.querySelectorAll('.edge-item').forEach(item => {
            item.addEventListener('click', function(event) {
                network.selectNodes([item.id.replace('span_', '')], [false]);
                setDescription(ids.indexOf(item.id.replace('span_', '')));
            });
        });
        current_description = 'linked_nodes';
    }


    function toFrench() {
        mode = "french";
        document.getElementById("english_button").style.borderStyle = "outset";
        document.getElementById("french_button").style.borderStyle = "inset";

        document.getElementById("french_button").textContent = "Français";
        document.getElementById("english_button").textContent = "Anglais";

        document.getElementById("vulgarized_button").textContent = "Vulgarisé";
        document.getElementById("definition_button").textContent = "Définition";
        document.getElementById("details_button").textContent = "Détails";
        document.getElementById("links_button").textContent = "Liens";
        document.getElementById("linked_nodes_button").textContent = "Dépend de...";
        document.getElementById("reference_nodes_button").textContent = "Référencé par...";

        if(current_description != null && typeof current_description != 'string'  && typeof current_description != 'array') {
            document.getElementById("description_content").textContent = current_description.french;
        } else if(current_description == 'linked_nodes') {
            document.querySelectorAll('.edge-item').forEach(item => {
                item.textContent = raw_data[ids.indexOf(item.id.replace('span_', ''))].label.french;
            });
        }

        nodes_dataset.forEach(frenchForEach);

        function frenchForEach(item) {
            var id = ids.indexOf(item.id);
            network_data.nodes.update({"id":raw_data[id].id, "label":raw_data[id].label.french});
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }

    function toEnglish() {
        mode = "english";
        document.getElementById("english_button").style.borderStyle = "inset";
        document.getElementById("french_button").style.borderStyle = "outset";

        document.getElementById("french_button").textContent = "French";
        document.getElementById("english_button").textContent = "English";

        document.getElementById("vulgarized_button").textContent = "Vulgarized";
        document.getElementById("definition_button").textContent = "Definition";
        document.getElementById("details_button").textContent = "Details";
        document.getElementById("links_button").textContent = "Links";
        document.getElementById("linked_nodes_button").textContent = "Related to...";
        document.getElementById("reference_nodes_button").textContent = "Referenced by...";

        if(current_description != null && typeof current_description != 'string' && typeof current_description != 'array') {
            document.getElementById("description_content").textContent = current_description.english;
        } else if(current_description == 'linked_nodes') {
            document.querySelectorAll('.edge-item').forEach(item => {
                item.textContent = raw_data[ids.indexOf(item.id.replace('span_', ''))].label.english;
            });
        }

        nodes_dataset.forEach(englishForEach);

        function englishForEach(item) {
            var id = ids.indexOf(item.id);
            network_data.nodes.update({"id":raw_data[id].id, "label":raw_data[id].label.english});
        }
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }

    fetch('all_nodes.json')
    .then(response => response.json())
    .then(data => {
        const filesList = data.files;
        const fetchPromises = filesList.map(fileName => {
            return fetch(fileName)
            .then(response => response.json())
            .then(fileData => {
                if (!Array.isArray(raw_data)) {
                    raw_data = [];
                }
                if (!Array.isArray(nodes)) {
                    nodes = [];
                }
                if (!Array.isArray(edges)) {
                    edges = [];
                }
                if (!Array.isArray(ids)) {
                    ids = [];
                }
                fileData.referenced_by = [];
                raw_data.push(fileData);
                nodes.push({id: fileData.id, label: fileData.label.english});
                ids.push(fileData.id);
                for (let edge_data of fileData.edge_to) {
                    edges.push({from: fileData.id,
                                to: edge_data,
                                arrows: {
                                    to: {
                                        enabled: true,
                                        type: "arrow",
                                    },
                                }
                    });
                }
            });
        });
        return Promise.all(fetchPromises);
    })
    .then(() => {
        raw_data.forEach( (data_entry) => {
            data_entry.edge_to.forEach( (edge_to) => {
                let index = ids.indexOf(edge_to);
                if (index != -1) {
                    raw_data[index].referenced_by.push(data_entry.id);
                }
            });
        });
        raw_data.forEach( (data_entry) => {
            data_entry.complexity_level = getDependencies(data_entry);
        });

        nodes.forEach((node) => {
            let data_entry = raw_data[ids.indexOf(node.id)];
            node.font = {'size' : 14 * (Math.log10(data_entry.complexity_level)+1)};
            if ('field' in data_entry) {
                if (data_entry.field in colors) {
                    node.color = colors[data_entry.field];
                } else {
                    node.color = colors['default'];
                }
            } else {
                node.color = colors['default'];
            }
        });


        nodes_dataset = new vis.DataSet(nodes);
        edges_dataset = new vis.DataSet(edges);

        var container = document.getElementById("mynetwork");
        network_data = {
          nodes: nodes_dataset,
          edges: edges_dataset,
        };

        var options = {};
        network = new vis.Network(container, network_data, options);

        network.on("click", function(clickProperties) {
            if(clickProperties.nodes.length == 1) {
                var id = ids.indexOf(clickProperties.nodes[0]);

                setDescription(id);
            } else if(clickProperties.nodes.length == 0) {
                document.getElementById("description").style.display = 'none';
                current_description = null;
            }
        });
    });

</script>
</body>
</html>